import { useState } from 'react';
import styles from './about_services.module.css'
import Service from './Service';
function About_services(){
    return(
        <section className='about_services'>
            <div className='container'>
                <div>
                    <div>
                        <h6 className={styles.h6} id="turnkey_car">УСЛУГИ</h6>
                        <h1 className={styles.h1}>ОФОРМЛЕНИЕ АВТО ПОД КЛЮЧ</h1>
                        <Service title='ВЫГОДНОЕ ПРИОБРЕТЕНИЕ АВТО ИЗ КИТАЯ, КОРЕИ, ЯПОНИИ'>
                            <div>
                                <p>Оформление автомобилей компанией <b>ООО “Алестар”</b> - мы специализируемся на полном оформлении автомобилей из Китая и Кореи, предлагая комплексные услуги, которые сделают процесс покупки и регистрации вашего автомобиля максимально простым и удобным.</p>
                                <h6>РАБОТАЕМ С ФИЗИЧЕСКИМИ И ЮРИДИЧЕСКИМИ ЛИЦАМИ, ОФОРМЛЕНИЕ В ЛИЗИНГ</h6>
                                <p>1.<span> Подбор и покупка автомобиля</span></p>
                                <ul>
                                    <li>Консультации по выбору автомобиля, который соответствует вашим требованиям и бюджету</li>
                                    <li>Полная проверка состояния и истории автомобиля перед покупкой</li>
                                    <li>Содействие в покупке автомобиля напрямую у проверенных дилеров в Китае и Корее</li>
                                </ul>
                                <p>2.<span> Доставка и таможенное оформление</span></p>
                                <ul>
                                    <li>Организация безопасной и быстрой доставки автомобиля в Россию</li>
                                    <li>Решение всех вопросов, связанных с уплатой таможенных пошлин и налогов</li>
                                </ul>
                                <p>3.<span> Сертификация и регистрация</span></p>
                                <ul>
                                    <li>Проведение всех сертификационных процедур согласно стандартам</li>
                                    <li>Помощь в регистрации автомобиля в государственных органах</li>
                                </ul>
                                <p><span>Почему выбирают нас ? ... Опыт и профессионализм, надежность и прозрачность, комплексный подход.</span></p>
                            </div>
                        </Service>
                    </div>
                    <div>
                        <h6 className={styles.h6} id="registration">УСЛУГИ</h6>
                        <h1 className={styles.h1}>ТАМОЖЕННОЕ ОФОРМЛЕНИЕ</h1>
                        <Service title='Импорт'>
                            <div>
                                <p>Компания ООО “Алестар” представляет услуги импорта товара - ввоза товаров, сырья, материалов в РФ. Осуществим{" "} <b>полное оформление</b> импортного груза на таможне в соответствии со всеми нюансами и нормами законодательства. Проводим <b>консультационную и информационную поддержку</b>, а также содействие в прохождении проверок, расчете и уплате пошлин, налогов и сборов.</p>
                                <p><span>Этапы работы:</span></p>
                                <ul>
                                    <li>подбор и проверка кодов ТН ВЭД и соблюдение правил нетарифного регулирования</li>
                                    <li>подготовка и сбор полного пакета документов, сертификатов и разрешений</li>
                                    <li>проверка рисков по заявленной таможенной стоимости и расчет таможенной стоимости платежей</li>
                                    <li>оплата таможенных пошлин и обязательных сборов (производится за счёт заказчика) и контроль поступления средств</li>
                                    <li>составление, передача, регистрация и выпуск деклараций на товары.</li>
                                </ul>
                                <p>Срок таможенной очистки и оформления документации зависит от скорости подачи декларации и проверки документов органом таможни. Для оперативного прохождения растаможки груза наши сотрудники соблюдают все требования законодательства РФ и страны-экспортера.</p>
                                <p>Для оперативного предоставления услуги и детального расчета стоимости при обращении в компанию необходимо иметь следующие документы: правоустанавливающие документы, документы на декларанта или лицо, которое представляет интересы организации в таможенных органах (доверенность, приказ, копия паспорта, трудовой договор), разрешительные документы (сертификаты, лицензии, декларации соответствия и т.д.), банковские документы (рублёвые или валютные поручения, паспорт сделки), контракт внешнеэкономической деятельности, товаро-транспортные документы (B/L, CMR, TIR), платежные документы на оплату таможенных платежей, экспортная декларация, прайс-лист отправителя.</p>
                                <p>Осуществляя поставку продукции на территорию РФ, мы защищаем клиента от неоправданных рисков и затрат в максимально короткие сроки.</p>
                            </div>
                        </Service>
                        <Service title='Экспорт'>
                             <div>
                                <p>Компания ООО “Алестар” представляет услуги оформления экспрота товаров за пределы РФ иностранному партнёру для коммерческого использования или постоянного нахождения. Экспортировать груз возможно только при предоставлении бумаг о происхождении и стоимости, правильном оформлении документов и оплате обязательных платежей.</p>
                                <p>Компания ООО “Алестар” оказывает <b>консультационное, информационное и практическое содействие </b> отечественным и иностранным компаниям. Организуем{" "} <b>экспорт товара “под ключ”</b>, минуя лишних посредников и затрат. Мы убережем вас от сложностей оформления документов, общения с уполномоченными органами, задержки отправки груза и защитим от административных и валютных рисков.</p>
                                <p><span>Этапы работ в рамках услуги экспорта:</span></p>
                                <ul>
                                    <li>первичная консультация клиента по вопросам ВЭД</li>
                                    <li>составление внешнеэкономического контракта</li>
                                    <li>определение кодов ТН ВЭД для товаров</li>
                                    <li>проверка наличия необходимых документов и разрешений (помощь воформлении при необходимости)</li>
                                    <li>расчет и оплата таможенных платежей (при необходимости)</li>
                                    <li>заполнение, подача, оформление, выпуск декларации с последующей передачей клиенту пакета документов.</li>
                                </ul>
                                <p>Для полного расчета стоимости услуг подготовьте необходимые документы: контракт внешнеэкономической сделки, счета-фактуры, счета-проформы, упаковочные листы, спецификации, товаро-транспортные документы (CMR, TIR), описание товара, схемы, документы с техническим описанием товара.</p>
                            </div>
                        </Service>
                        <Service title='Транзит'>
                            <div>
                                <p>Компания ООО “Алестар” оказывает услуги внутритаможенного транзита (внутренний и международный) при перевозке товаров иностранного производства по территории РФ от таможенного органа отправления до таможенного органа назначения. Режим ВТТ перевозки применяется для импортной продукции, перевозимой между таможенными подразделениями внутри страны, складами временного размещения, пунктами прибытия груза и конечного назначения.</p>
                                <p>Внутритаможенный транзит позволяет избежать уплаты дополнительных пошлин и сборов, но требует строгого соблюдения законодательства. Наши сотрудники осуществят быстрое оформление транзитной документации.</p>
                                <p><span>Этапы работы при ВТТ:</span></p>
                                <ul>
                                    <li>сбор документации</li>
                                    <li>прохождение таможенного досмотра</li>
                                    <li>получение разрешения от таможенного органа и терминала</li>
                                    <li>транспортировка товара до пункта назначения.</li>
                                </ul>
                                <span className={styles.warning}><i>Внимание!</i><p>При осуществлении транзита перевозчик должен иметь сертификат на право заниматься доставкой и сопровождением иностранных товаров.</p></span>
                                <p>Для оперативного расчета стоимости и предоставления услуги необходимо подготовить следующий пакет документов: транспортная накладная, договор (контракт), инвойс, упаковочный лист.</p>
                            </div>
                        </Service>
                        <Service title='Таможенное оформление документации груза'>
                            <div>
                                <p>Компания ООО “Алестар” предоставляет полный комплекс услуг по таможенному оформлению любых видов груза: автомобили, образцы, спецтехника, опасный груз, продукты питания, скоропортящиеся продукты, подакцизные и товары и т.д.</p>
                                <p>Осуществляем комплекс мероприятий по обязательному таможенному оформлению товара в соответствии с законодательством РФ и ЕАЭС по направлениям импорта и экспорта. Оперативно решаем вопросы прохождения таможенной процедуры независимо от вида и объёма груза, а также страны отправления.</p>
                                <p><span>Мы предоставляем полный комплекс услуг от сбора документов и оценки рисков до оформления таможенной декларации:</span></p>
                                <ul>
                                    <li>оформление таможенных деклараций с последующей передачей и ведением</li>
                                    <li>подбор кода ТН ВЭД</li>
                                    <li>расчет таможенной стоимости платежей</li>
                                    <li>помощь в подготовке и сборе всех необходимых документов по таможенной очистке</li>
                                    <li>составление сопроводительной документации.</li>
                                </ul>
                                <p>Обращаясь в компанию ООО “Алестар” вы убережете себя от излишних финансовых расходов, задержек, штрафов и административной ответственности.</p>
                                <p><span>Этапы таможенного оформления:</span></p>
                                <ul>
                                    <li>проверка кода ТН ВЭД</li>
                                    <li>валютный контроль и проверка расчета таможенной стоимости</li>
                                    <li>контроль поступления таможенных платежей</li>
                                    <li>таможенный контроль товаров и транспортных средств</li>
                                    <li>выпуск груза</li>
                                </ul>
                                <span className={styles.warning}><i>Внимание!</i><p>Точная стоимость полного перечня работы определяется в ходе индивидуальной консультации с клиентом и зависит от типа процедуры таможенного оформления, вида доставки, категории товара и других аспектов.</p></span>
                            </div>
                        </Service>
                        <Service title='Сертификация товаров'>
                            <div>
                                <p>Компания ООО “Алестар” оказывает дополнительные услуги по сертификации товаров для последующей реализации. Мы знаем все нюансы оформления разрешительной документации, что позволит вам сэкономить свои силы и нервы.</p>
                                <p>Оперативно подберём оптимальную схему сертификации груза, учитывая сроки и стоимость работ. В результате вы получите документальное подтверждение соответствия груза утвержденным требованиям нормативов и государственных стандартов, что позволит оперативно осуществить растаможку товара.</p>
                                <p>Для точного расчёта стомости услуг, подготовьте следующую информацию о грузе: наименование продукции и код ТН ВЭД, страна производитель, область применения, вид необходимого сертификата, копии полученных ранее сертификатов (при наличии).</p>
                            </div>
                        </Service>
                    </div>
                    <div>
                        <h6 className={styles.h6} id="logistics">УСЛУГИ</h6>
                        <h1 className={styles.h1}>ТРАНСПОРТНЫЕ И МУЛЬТИМОДАЛЬНЫЕ ПЕРЕВОЗКИ</h1>
                        <Service title='Перевозки'>
                            <div>
                                <p>Компания ООО “Алестар” предоставляет транспортно-логистические услуги от пункта А в Б, включая мультимодальные перевозки. При предоставлении транспортных услуг мы учитываем все влияющие факторы и подбираем<b>наиболее выгодный для заказчика тип и маршрут перевозки</b>.</p>
                                <p>Транспортные услуги оказываются логистическими компаниями, обладающими необходимой техникой и документацией. Осуществляем транспортировку груза по территории России и за её пределами.</p>
                                <p>Авто марок: TANK, HAVAL, GEELY, Mersedes, Volkswagen, Toyota, Zeekr, Tesla, Cherry, Foton, JAC</p>
                                <p><span>В этапы работ входит комплекс всех мероприятий для экономически выгодной, комфортной и безопасной доставки груза:</span></p>
                                <ul>
                                    <li>подбор подходящего маршрута и вида транспорта с учетом типа, веса, объёма и требований условий перевозки груза</li>
                                    <li>погрузка/разгрузка товара</li>
                                    <li>оформление сертификатов и разрешительной документации</li>
                                    <li>таможенный контроль, составление и передача необходимых отчетов и документов.</li>
                                </ul>
                                <p>Мультимодальные перевозки - это доставка вашего товара разными видами транспорта в рамках одного заключенного договора. Таким образом, компания ООО “Алестар” берет на себя полную ответственность за груз на всех этапах транспортировки. Договор с одной компанией избавляет вас от необходимости заключения нескольких видов документации с разными подрядчиками, оптимизирует финансовые расходы на перевозку и даёт гарантию сохранности груза.</p>
                                <span className={styles.warning}><i>Внимание!</i><p><b>Наиболее выгодна услуга</b> мультимодальной транспортировки при отсутствии между странами отправителя и получателя прямого сообщения.</p></span>
                            </div>
                        </Service>
                    </div>
                </div>
            </div>
        </section>
    )
}
export default About_services